<<<<<<< HEAD
PGUSER="postgres"
PGHOST="localhost"
PGDATABASE="geoserver"
PGPASSWORD="jNtd2C13ka9oaPpRy1jP"
PGPORT=5433
=======
PGUSER=postgres 
PGHOST=localhost
PGDATABASE=AlpineACE
PGPASSWORD=TeamLH44
PGPORT=5432
>>>>>>> 38ac42fc30b1f3765187f1819301082982073f4f
